<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TWController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5U2-4I-fxR">
                                <frame key="frameInset" minX="164" minY="303" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="MpS-hB-lV3" kind="show" id="g4O-DW-gGa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="cxR-Mb-6Kq">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="9Ii-8K-8HA" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoZ-ed-U81"/>
                        <viewControllerLayoutGuide type="bottom" id="9Nk-Xh-90c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENr-Md-gG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="sP9-gB-IVH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bts-Ha-K2p"/>
                                    <constraint firstAttribute="width" secondItem="sP9-gB-IVH" secondAttribute="height" multiplier="1:1" id="MPd-Os-TPg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEY-Zr-auK">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rose874bulb" borderStyle="roundedRect" placeholder="API Token" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QjB-Lz-095">
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QjB-Lz-095" firstAttribute="width" secondItem="EEY-Zr-auK" secondAttribute="width" constant="-20" id="6Oi-6a-Igv"/>
                                    <constraint firstItem="QjB-Lz-095" firstAttribute="height" secondItem="EEY-Zr-auK" secondAttribute="height" constant="-20" id="Q8F-c5-aIH"/>
                                    <constraint firstAttribute="height" constant="70" id="Sr9-aY-F0L"/>
                                    <constraint firstItem="QjB-Lz-095" firstAttribute="centerX" secondItem="EEY-Zr-auK" secondAttribute="centerX" id="glA-mF-1Lt"/>
                                    <constraint firstItem="QjB-Lz-095" firstAttribute="centerY" secondItem="EEY-Zr-auK" secondAttribute="centerY" id="lpM-vh-lJn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIB-Yk-bCe">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="helloworld1phone" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UtR-03-8l7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HQh-0L-kGv"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UtR-03-8l7" firstAttribute="centerX" secondItem="nIB-Yk-bCe" secondAttribute="centerX" id="2xA-nX-XKQ"/>
                                    <constraint firstItem="UtR-03-8l7" firstAttribute="centerY" secondItem="nIB-Yk-bCe" secondAttribute="centerY" id="jBV-QU-dEj"/>
                                    <constraint firstItem="UtR-03-8l7" firstAttribute="width" secondItem="nIB-Yk-bCe" secondAttribute="width" constant="-20" id="nkl-Gw-N7c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pls-qt-E4H">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIz-45-yiP">
                                        <color key="backgroundColor" red="0.2784313725" green="0.68235294120000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="9Ii-8K-8HA" eventType="touchUpInside" id="ABX-gv-sBM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nIz-45-yiP" firstAttribute="centerX" secondItem="Pls-qt-E4H" secondAttribute="centerX" id="0NW-2G-3qS"/>
                                    <constraint firstItem="nIz-45-yiP" firstAttribute="width" secondItem="Pls-qt-E4H" secondAttribute="width" constant="-20" id="Xmj-Wc-ls2"/>
                                    <constraint firstItem="nIz-45-yiP" firstAttribute="centerY" secondItem="Pls-qt-E4H" secondAttribute="centerY" id="sRb-mS-AN1"/>
                                    <constraint firstItem="nIz-45-yiP" firstAttribute="height" secondItem="Pls-qt-E4H" secondAttribute="height" constant="-20" id="u2R-W3-Aib"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20993012189865112" green="0.26767286658287048" blue="0.37245708703994751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pls-qt-E4H" firstAttribute="height" secondItem="nIB-Yk-bCe" secondAttribute="height" id="6Pd-8i-P4p"/>
                            <constraint firstItem="sP9-gB-IVH" firstAttribute="centerX" secondItem="ENr-Md-gG8" secondAttribute="centerX" id="DE9-uf-xCn"/>
                            <constraint firstItem="Pls-qt-E4H" firstAttribute="top" secondItem="nIB-Yk-bCe" secondAttribute="bottom" id="Hg0-9B-2h4"/>
                            <constraint firstItem="EEY-Zr-auK" firstAttribute="centerX" secondItem="ENr-Md-gG8" secondAttribute="centerX" id="UQg-f4-ZHE"/>
                            <constraint firstItem="nIB-Yk-bCe" firstAttribute="centerY" secondItem="ENr-Md-gG8" secondAttribute="centerY" id="Y1Q-tG-0Ji"/>
                            <constraint firstItem="nIB-Yk-bCe" firstAttribute="top" secondItem="EEY-Zr-auK" secondAttribute="bottom" id="aih-Yu-0jJ"/>
                            <constraint firstItem="nIB-Yk-bCe" firstAttribute="height" secondItem="EEY-Zr-auK" secondAttribute="height" id="ap3-0D-NUu"/>
                            <constraint firstItem="Pls-qt-E4H" firstAttribute="centerX" secondItem="nIB-Yk-bCe" secondAttribute="centerX" id="e5U-jm-qXa"/>
                            <constraint firstItem="Pls-qt-E4H" firstAttribute="width" secondItem="nIB-Yk-bCe" secondAttribute="width" id="gGu-r9-hTe"/>
                            <constraint firstItem="nIB-Yk-bCe" firstAttribute="centerX" secondItem="EEY-Zr-auK" secondAttribute="centerX" id="hOB-L7-LwK"/>
                            <constraint firstItem="sP9-gB-IVH" firstAttribute="top" secondItem="xoZ-ed-U81" secondAttribute="bottom" constant="50" id="tpS-bt-F16"/>
                            <constraint firstItem="EEY-Zr-auK" firstAttribute="width" secondItem="ENr-Md-gG8" secondAttribute="width" constant="-20" id="x37-7j-JOI"/>
                            <constraint firstItem="nIB-Yk-bCe" firstAttribute="width" secondItem="EEY-Zr-auK" secondAttribute="width" id="yxr-Ja-lda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="QjB-Lz-095" id="QUS-DD-wXt"/>
                        <outlet property="loginButton" destination="nIz-45-yiP" id="emt-QO-9te"/>
                        <outlet property="passwordField" destination="UtR-03-8l7" id="hGd-h8-Wm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLV-Sn-epT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-709.29535232383819"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="U32-0D-ntI">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="MpS-hB-lV3" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmn-FO-zdq"/>
                        <viewControllerLayoutGuide type="bottom" id="IWf-7w-tYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="725-xq-55M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-aQ-GPU">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vza-Nc-sBu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="250"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="tHj-KO-NWg">
                                        <rect key="frame" x="0.0" y="250" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="375" height="97"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCell" id="ryN-m9-S1p" customClass="ButtonCell">
                                        <rect key="frame" x="0.0" y="357" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzp-yx-TJ4">
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDy-iq-q3v">
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                                            <state key="normal" title="Logout"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vDy-iq-q3v" firstAttribute="centerY" secondItem="Nzp-yx-TJ4" secondAttribute="centerY" id="7NP-4N-I4L"/>
                                                        <constraint firstItem="vDy-iq-q3v" firstAttribute="height" secondItem="Nzp-yx-TJ4" secondAttribute="height" constant="-20" id="Eby-1l-Xg1"/>
                                                        <constraint firstItem="vDy-iq-q3v" firstAttribute="width" secondItem="Nzp-yx-TJ4" secondAttribute="width" id="aUO-qC-tsk"/>
                                                        <constraint firstItem="vDy-iq-q3v" firstAttribute="centerX" secondItem="Nzp-yx-TJ4" secondAttribute="centerX" id="m7b-D6-SYt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Nzp-yx-TJ4" firstAttribute="width" secondItem="ryN-m9-S1p" secondAttribute="width" id="T4f-MJ-awN"/>
                                            <constraint firstItem="Nzp-yx-TJ4" firstAttribute="centerX" secondItem="ryN-m9-S1p" secondAttribute="centerX" id="aMx-01-uLG"/>
                                            <constraint firstItem="Nzp-yx-TJ4" firstAttribute="centerY" secondItem="ryN-m9-S1p" secondAttribute="centerY" id="hKx-iE-nCu"/>
                                            <constraint firstItem="Nzp-yx-TJ4" firstAttribute="height" secondItem="ryN-m9-S1p" secondAttribute="height" id="q7u-6l-0d4"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="60"/>
                                        <connections>
                                            <outlet property="button" destination="vDy-iq-q3v" id="jHR-CO-haJ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCell" id="ifr-SC-M2e" customClass="ActivityCell">
                                        <rect key="frame" x="0.0" y="427" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEQ-nz-8bc">
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="AL5-GZ-3kv">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="XRQ-uJ-J4k"/>
                                                                <constraint firstAttribute="width" secondItem="AL5-GZ-3kv" secondAttribute="height" multiplier="1:1" id="gdE-3b-753"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S P. added task_comment: Make an app for interview by Teamwork" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5qt-aM-bti">
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="AL5-GZ-3kv" firstAttribute="centerY" secondItem="SEQ-nz-8bc" secondAttribute="centerY" id="Q9K-US-kXO"/>
                                                        <constraint firstAttribute="bottom" secondItem="5qt-aM-bti" secondAttribute="bottom" constant="5" id="TTW-bz-yAd"/>
                                                        <constraint firstItem="5qt-aM-bti" firstAttribute="leading" secondItem="AL5-GZ-3kv" secondAttribute="trailing" constant="10" id="aSJ-0q-G2z"/>
                                                        <constraint firstAttribute="trailing" secondItem="5qt-aM-bti" secondAttribute="trailing" constant="10" id="i69-a4-Lhr"/>
                                                        <constraint firstItem="5qt-aM-bti" firstAttribute="top" secondItem="SEQ-nz-8bc" secondAttribute="top" constant="5" id="igh-Uz-ZDO"/>
                                                        <constraint firstItem="AL5-GZ-3kv" firstAttribute="leading" secondItem="SEQ-nz-8bc" secondAttribute="leading" constant="10" id="yAf-c5-iSf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SEQ-nz-8bc" firstAttribute="centerX" secondItem="ifr-SC-M2e" secondAttribute="centerX" id="3FF-8b-yzO"/>
                                            <constraint firstItem="SEQ-nz-8bc" firstAttribute="height" secondItem="ifr-SC-M2e" secondAttribute="height" id="ahG-Kp-5MQ"/>
                                            <constraint firstItem="SEQ-nz-8bc" firstAttribute="centerY" secondItem="ifr-SC-M2e" secondAttribute="centerY" id="k7R-Jj-b1Z"/>
                                            <constraint firstItem="SEQ-nz-8bc" firstAttribute="width" secondItem="ifr-SC-M2e" secondAttribute="width" constant="-10" id="uo6-OO-PUo"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="50"/>
                                        <connections>
                                            <outlet property="container" destination="SEQ-nz-8bc" id="BtE-LP-7bZ"/>
                                            <outlet property="menuImageView" destination="AL5-GZ-3kv" id="7Ke-Bg-9rG"/>
                                            <outlet property="menuLabel" destination="5qt-aM-bti" id="tge-Mh-2ec"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileHeader" id="o5w-PQ-o20" customClass="ProfileHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-J2-jeS">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J77-PT-HPz">
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-6x-iPr"/>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Wrg-6x-iPr" firstAttribute="centerX" secondItem="J77-PT-HPz" secondAttribute="centerX" id="Fzd-4A-Nal"/>
                                                        <constraint firstItem="Wrg-6x-iPr" firstAttribute="width" secondItem="J77-PT-HPz" secondAttribute="width" constant="-10" id="OaS-oS-0Gc"/>
                                                        <constraint firstItem="Wrg-6x-iPr" firstAttribute="height" secondItem="J77-PT-HPz" secondAttribute="height" constant="-10" id="Q1v-9a-N6G"/>
                                                        <constraint firstAttribute="height" constant="120" id="gfb-oE-KiJ"/>
                                                        <constraint firstAttribute="width" constant="120" id="pt0-OW-kRu"/>
                                                        <constraint firstItem="Wrg-6x-iPr" firstAttribute="centerY" secondItem="J77-PT-HPz" secondAttribute="centerY" id="zON-3D-vSN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Shashank Patel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn2-hU-MN1">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DeT-02-LDk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="J77-PT-HPz" firstAttribute="centerX" secondItem="ffp-J2-jeS" secondAttribute="centerX" id="0w5-Vr-Xrg"/>
                                                <constraint firstItem="J77-PT-HPz" firstAttribute="top" secondItem="ffp-J2-jeS" secondAttribute="top" constant="40" id="4yb-x7-wq0"/>
                                                <constraint firstItem="rn2-hU-MN1" firstAttribute="width" secondItem="ffp-J2-jeS" secondAttribute="width" constant="-20" id="Bhu-yE-iaM"/>
                                                <constraint firstItem="rn2-hU-MN1" firstAttribute="top" secondItem="J77-PT-HPz" secondAttribute="bottom" constant="10" id="N7g-y8-XZB"/>
                                                <constraint firstItem="rn2-hU-MN1" firstAttribute="centerX" secondItem="ffp-J2-jeS" secondAttribute="centerX" id="lfy-F5-ucV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ffp-J2-jeS" firstAttribute="width" secondItem="o5w-PQ-o20" secondAttribute="width" id="0hg-YV-7d5"/>
                                        <constraint firstItem="ffp-J2-jeS" firstAttribute="centerY" secondItem="o5w-PQ-o20" secondAttribute="centerY" id="DpG-fw-LAL"/>
                                        <constraint firstItem="ffp-J2-jeS" firstAttribute="centerX" secondItem="o5w-PQ-o20" secondAttribute="centerX" id="I4w-fQ-vr9"/>
                                        <constraint firstItem="ffp-J2-jeS" firstAttribute="height" secondItem="o5w-PQ-o20" secondAttribute="height" id="dVh-1o-vXh"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="profileImageView" destination="Wrg-6x-iPr" id="END-bt-xmw"/>
                                        <outlet property="profileName" destination="rn2-hU-MN1" id="2zj-zX-SBy"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kNu-aQ-GPU" firstAttribute="width" secondItem="725-xq-55M" secondAttribute="width" id="3xd-q7-ltV"/>
                            <constraint firstItem="kNu-aQ-GPU" firstAttribute="centerY" secondItem="725-xq-55M" secondAttribute="centerY" id="95R-Zp-DuI"/>
                            <constraint firstItem="kNu-aQ-GPU" firstAttribute="height" secondItem="725-xq-55M" secondAttribute="height" id="LrI-cw-6nB"/>
                            <constraint firstItem="kNu-aQ-GPU" firstAttribute="centerX" secondItem="725-xq-55M" secondAttribute="centerX" id="bFR-cV-j65"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kNu-aQ-GPU" id="wMa-q3-C2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQs-2u-5hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Edit Image Meta-->
        <scene sceneID="4Bc-zK-FMr">
            <objects>
                <viewController storyboardIdentifier="WPImageMetaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dwd-af-qy5" customClass="WPImageMetaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVs-Cf-ZNt"/>
                        <viewControllerLayoutGuide type="bottom" id="8Rq-Px-Zpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwa-43-L6I">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeW-dj-b3d">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJy-Ac-PQK">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Align" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJt-1C-pdM">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="J5m-5A-lgN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozE-bZ-Sy5">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kd-3d-qL7">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4D8-iw-pAX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGz-wm-m9A">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachment Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-Wl-H5K">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Thp-ij-vHJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jY8-tK-DMs">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3R-pZ-Dsp">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ujj-KD-2oe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZb-yo-PAc">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption Class Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3V-kM-Gmh">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Fmn-sQ-S8J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCf-eQ-ThE">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tO-2G-Hsg">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Mqn-9H-sST"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87g-jq-dIj">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJx-Bb-am7">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="wCi-1e-8e8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aba-8Q-fuo">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Class Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSB-fA-L7I">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="awG-k0-Cje"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFh-yN-joz">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Rel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0l-xj-8Yj">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="RxZ-ne-GFK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CX8-KI-ptH">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Target Blank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97B-uw-g3g">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="nxg-8E-1d8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GL-zB-R4e">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxP-jJ-tZ9">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="iyp-zl-ExY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaS-ec-NEn">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG9-VA-sId">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gBq-pw-OTm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0YS-pA-0gA">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Src" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-3X-iCc">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="M8F-nw-0xt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptU-5j-bmz">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuw-Zw-K3v">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="djN-FC-eVa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-sd-IxA">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2S-zr-ead">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dYL-JW-AIe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-7G-Cny">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CJt-1C-pdM" firstAttribute="top" secondItem="uJy-Ac-PQK" secondAttribute="topMargin" id="0ay-eL-UBo"/>
                                            <constraint firstItem="Tuw-Zw-K3v" firstAttribute="trailing" secondItem="vLf-sd-IxA" secondAttribute="trailing" id="1Qs-3r-35l"/>
                                            <constraint firstItem="CJt-1C-pdM" firstAttribute="leading" secondItem="ozE-bZ-Sy5" secondAttribute="leading" id="1qi-sM-w2e"/>
                                            <constraint firstItem="6GL-zB-R4e" firstAttribute="trailing" secondItem="nxP-jJ-tZ9" secondAttribute="trailing" id="2ez-2H-hkL"/>
                                            <constraint firstItem="0YS-pA-0gA" firstAttribute="top" secondItem="mG9-VA-sId" secondAttribute="bottom" constant="8" symbolic="YES" id="2ft-nI-4K9"/>
                                            <constraint firstItem="b2S-zr-ead" firstAttribute="leading" secondItem="eMc-7G-Cny" secondAttribute="leading" id="4eg-CY-SbP"/>
                                            <constraint firstItem="d3V-kM-Gmh" firstAttribute="trailing" secondItem="nZb-yo-PAc" secondAttribute="trailing" id="4jy-6v-LBg"/>
                                            <constraint firstItem="FSB-fA-L7I" firstAttribute="top" secondItem="aba-8Q-fuo" secondAttribute="bottom" constant="22" id="6TH-0z-ELG"/>
                                            <constraint firstItem="OJx-Bb-am7" firstAttribute="top" secondItem="87g-jq-dIj" secondAttribute="bottom" constant="8" symbolic="YES" id="7J3-SD-VDZ"/>
                                            <constraint firstItem="ptU-5j-bmz" firstAttribute="trailing" secondItem="uJy-Ac-PQK" secondAttribute="trailingMargin" id="7OU-yj-sz2"/>
                                            <constraint firstItem="nxP-jJ-tZ9" firstAttribute="top" secondItem="6GL-zB-R4e" secondAttribute="bottom" constant="8" symbolic="YES" id="8zE-fk-IiY"/>
                                            <constraint firstItem="ptU-5j-bmz" firstAttribute="trailing" secondItem="Tuw-Zw-K3v" secondAttribute="trailing" id="AaC-VF-PXw"/>
                                            <constraint firstItem="nxP-jJ-tZ9" firstAttribute="leading" secondItem="6GL-zB-R4e" secondAttribute="leading" id="AdG-A2-NJj"/>
                                            <constraint firstItem="aba-8Q-fuo" firstAttribute="leading" secondItem="OJx-Bb-am7" secondAttribute="leading" id="BhF-WC-igc"/>
                                            <constraint firstItem="t3R-pZ-Dsp" firstAttribute="top" secondItem="jY8-tK-DMs" secondAttribute="bottom" constant="8" symbolic="YES" id="C1U-sX-VBJ"/>
                                            <constraint firstItem="5tO-2G-Hsg" firstAttribute="trailing" secondItem="87g-jq-dIj" secondAttribute="trailing" id="CZC-xi-urj"/>
                                            <constraint firstItem="mG9-VA-sId" firstAttribute="top" secondItem="zaS-ec-NEn" secondAttribute="bottom" constant="8" symbolic="YES" id="Cxp-0M-HQx"/>
                                            <constraint firstItem="0YS-pA-0gA" firstAttribute="trailing" secondItem="mG9-VA-sId" secondAttribute="trailing" id="DGO-FS-9eQ"/>
                                            <constraint firstItem="R0l-xj-8Yj" firstAttribute="leading" secondItem="GFh-yN-joz" secondAttribute="leading" id="Dk4-hy-pb5"/>
                                            <constraint firstItem="e2K-Wl-H5K" firstAttribute="top" secondItem="WGz-wm-m9A" secondAttribute="bottom" constant="8" symbolic="YES" id="E16-kW-cPe"/>
                                            <constraint firstItem="CX8-KI-ptH" firstAttribute="top" secondItem="R0l-xj-8Yj" secondAttribute="bottom" constant="8" symbolic="YES" id="E6y-CC-Xqi"/>
                                            <constraint firstItem="aba-8Q-fuo" firstAttribute="top" secondItem="OJx-Bb-am7" secondAttribute="bottom" constant="8" symbolic="YES" id="ENX-5O-FeI"/>
                                            <constraint firstItem="8Kd-3d-qL7" firstAttribute="top" secondItem="ozE-bZ-Sy5" secondAttribute="bottom" constant="8" symbolic="YES" id="F0R-6p-4I0"/>
                                            <constraint firstItem="Tuw-Zw-K3v" firstAttribute="leading" secondItem="ptU-5j-bmz" secondAttribute="leading" id="F9d-n7-vUl"/>
                                            <constraint firstItem="t3R-pZ-Dsp" firstAttribute="trailing" secondItem="nZb-yo-PAc" secondAttribute="trailing" id="H8A-kK-adW"/>
                                            <constraint firstItem="IfW-3X-iCc" firstAttribute="leading" secondItem="ptU-5j-bmz" secondAttribute="leading" id="Iwk-6h-C9y"/>
                                            <constraint firstItem="d3V-kM-Gmh" firstAttribute="leading" secondItem="nZb-yo-PAc" secondAttribute="leading" id="JBg-ax-oJ6"/>
                                            <constraint firstAttribute="height" constant="1200" id="JfW-FV-8XT"/>
                                            <constraint firstItem="FSB-fA-L7I" firstAttribute="trailing" secondItem="aba-8Q-fuo" secondAttribute="trailing" id="KVK-yC-EbO"/>
                                            <constraint firstItem="6GL-zB-R4e" firstAttribute="top" secondItem="97B-uw-g3g" secondAttribute="bottom" constant="8" symbolic="YES" id="Kmj-XV-5SA"/>
                                            <constraint firstItem="e2K-Wl-H5K" firstAttribute="trailing" secondItem="WGz-wm-m9A" secondAttribute="trailing" id="Kqn-K2-6rG"/>
                                            <constraint firstItem="d3V-kM-Gmh" firstAttribute="top" secondItem="nZb-yo-PAc" secondAttribute="bottom" constant="8" symbolic="YES" id="L5x-xt-sfS"/>
                                            <constraint firstItem="5tO-2G-Hsg" firstAttribute="trailing" secondItem="WCf-eQ-ThE" secondAttribute="trailing" id="Lqn-pK-9sB"/>
                                            <constraint firstItem="vLf-sd-IxA" firstAttribute="leading" secondItem="b2S-zr-ead" secondAttribute="leading" id="Mlo-tK-gKO"/>
                                            <constraint firstItem="6GL-zB-R4e" firstAttribute="leading" secondItem="97B-uw-g3g" secondAttribute="leading" id="NfX-ck-qK8"/>
                                            <constraint firstItem="ozE-bZ-Sy5" firstAttribute="leading" secondItem="8Kd-3d-qL7" secondAttribute="leading" id="OB9-ox-2T6"/>
                                            <constraint firstItem="97B-uw-g3g" firstAttribute="leading" secondItem="uJy-Ac-PQK" secondAttribute="leadingMargin" id="ONq-hD-xoJ"/>
                                            <constraint firstItem="jY8-tK-DMs" firstAttribute="leading" secondItem="e2K-Wl-H5K" secondAttribute="leading" id="PA5-ac-q4w"/>
                                            <constraint firstItem="b2S-zr-ead" firstAttribute="trailing" secondItem="vLf-sd-IxA" secondAttribute="trailing" id="PBd-WC-enq"/>
                                            <constraint firstItem="nZb-yo-PAc" firstAttribute="top" secondItem="t3R-pZ-Dsp" secondAttribute="bottom" constant="8" symbolic="YES" id="PBs-Q6-wtr"/>
                                            <constraint firstItem="WCf-eQ-ThE" firstAttribute="leading" secondItem="5tO-2G-Hsg" secondAttribute="leading" id="PUv-mM-WoP"/>
                                            <constraint firstItem="Tuw-Zw-K3v" firstAttribute="leading" secondItem="vLf-sd-IxA" secondAttribute="leading" id="Qja-0y-nGy"/>
                                            <constraint firstItem="IfW-3X-iCc" firstAttribute="top" secondItem="0YS-pA-0gA" secondAttribute="bottom" constant="8" symbolic="YES" id="RI9-ec-RCs"/>
                                            <constraint firstItem="8Kd-3d-qL7" firstAttribute="trailing" secondItem="ozE-bZ-Sy5" secondAttribute="trailing" id="SE3-8J-0Bi"/>
                                            <constraint firstItem="5tO-2G-Hsg" firstAttribute="leading" secondItem="87g-jq-dIj" secondAttribute="leading" id="SpT-e5-NJs"/>
                                            <constraint firstItem="97B-uw-g3g" firstAttribute="top" secondItem="CX8-KI-ptH" secondAttribute="bottom" constant="8" symbolic="YES" id="Sse-7O-QVa"/>
                                            <constraint firstItem="t3R-pZ-Dsp" firstAttribute="leading" secondItem="jY8-tK-DMs" secondAttribute="leading" id="Swa-7O-TRd"/>
                                            <constraint firstItem="IfW-3X-iCc" firstAttribute="trailing" secondItem="ptU-5j-bmz" secondAttribute="trailing" id="TTw-Pw-67Q"/>
                                            <constraint firstItem="vLf-sd-IxA" firstAttribute="top" secondItem="Tuw-Zw-K3v" secondAttribute="bottom" constant="8" symbolic="YES" id="U9T-H3-Doi"/>
                                            <constraint firstItem="R0l-xj-8Yj" firstAttribute="trailing" secondItem="CX8-KI-ptH" secondAttribute="trailing" id="Vf6-hx-Qmp"/>
                                            <constraint firstItem="Tuw-Zw-K3v" firstAttribute="top" secondItem="ptU-5j-bmz" secondAttribute="bottom" constant="8" symbolic="YES" id="W4T-HK-Lve"/>
                                            <constraint firstItem="GFh-yN-joz" firstAttribute="top" secondItem="FSB-fA-L7I" secondAttribute="bottom" constant="8" symbolic="YES" id="Wxp-1v-CWs"/>
                                            <constraint firstItem="6GL-zB-R4e" firstAttribute="trailing" secondItem="97B-uw-g3g" secondAttribute="trailing" id="Y7s-PF-s3Q"/>
                                            <constraint firstItem="FSB-fA-L7I" firstAttribute="leading" secondItem="aba-8Q-fuo" secondAttribute="leading" id="Yew-9D-kg0"/>
                                            <constraint firstItem="nxP-jJ-tZ9" firstAttribute="trailing" secondItem="zaS-ec-NEn" secondAttribute="trailing" id="ZRf-3D-2VB"/>
                                            <constraint firstItem="8Kd-3d-qL7" firstAttribute="leading" secondItem="WGz-wm-m9A" secondAttribute="leading" id="aSi-oL-lQ5"/>
                                            <constraint firstItem="0YS-pA-0gA" firstAttribute="trailing" secondItem="IfW-3X-iCc" secondAttribute="trailing" id="agL-0e-8vh"/>
                                            <constraint firstItem="CX8-KI-ptH" firstAttribute="trailing" secondItem="97B-uw-g3g" secondAttribute="trailing" id="agx-VF-B43"/>
                                            <constraint firstItem="b2S-zr-ead" firstAttribute="trailing" secondItem="eMc-7G-Cny" secondAttribute="trailing" id="auV-d1-lFf"/>
                                            <constraint firstItem="R0l-xj-8Yj" firstAttribute="top" secondItem="GFh-yN-joz" secondAttribute="bottom" constant="8" symbolic="YES" id="bO7-RJ-0Xl"/>
                                            <constraint firstItem="0YS-pA-0gA" firstAttribute="leading" secondItem="IfW-3X-iCc" secondAttribute="leading" id="c7q-kh-C6R"/>
                                            <constraint firstItem="nxP-jJ-tZ9" firstAttribute="leading" secondItem="zaS-ec-NEn" secondAttribute="leading" id="ckg-30-zuA"/>
                                            <constraint firstItem="b2S-zr-ead" firstAttribute="top" secondItem="vLf-sd-IxA" secondAttribute="bottom" constant="8" symbolic="YES" id="d3B-i0-TAu"/>
                                            <constraint firstItem="8Kd-3d-qL7" firstAttribute="trailing" secondItem="WGz-wm-m9A" secondAttribute="trailing" id="d4d-zO-hGE"/>
                                            <constraint firstItem="jY8-tK-DMs" firstAttribute="trailing" secondItem="t3R-pZ-Dsp" secondAttribute="trailing" id="dRV-gs-XQQ"/>
                                            <constraint firstItem="ptU-5j-bmz" firstAttribute="top" secondItem="IfW-3X-iCc" secondAttribute="bottom" constant="8" symbolic="YES" id="dTB-HH-7aP"/>
                                            <constraint firstItem="WGz-wm-m9A" firstAttribute="top" secondItem="8Kd-3d-qL7" secondAttribute="bottom" constant="8" symbolic="YES" id="dZb-Sx-0Cp"/>
                                            <constraint firstItem="mG9-VA-sId" firstAttribute="leading" secondItem="0YS-pA-0gA" secondAttribute="leading" id="eNJ-kT-k8s"/>
                                            <constraint firstItem="nZb-yo-PAc" firstAttribute="leading" secondItem="t3R-pZ-Dsp" secondAttribute="leading" id="ejE-3a-ZPV"/>
                                            <constraint firstItem="ozE-bZ-Sy5" firstAttribute="top" secondItem="CJt-1C-pdM" secondAttribute="bottom" constant="8" symbolic="YES" id="epe-UZ-hlj"/>
                                            <constraint firstItem="zaS-ec-NEn" firstAttribute="leading" secondItem="mG9-VA-sId" secondAttribute="leading" id="eu6-Il-eih"/>
                                            <constraint firstItem="aba-8Q-fuo" firstAttribute="trailing" secondItem="OJx-Bb-am7" secondAttribute="trailing" id="fIV-Pw-TgC"/>
                                            <constraint firstItem="zaS-ec-NEn" firstAttribute="top" secondItem="nxP-jJ-tZ9" secondAttribute="bottom" constant="8" symbolic="YES" id="gvt-SK-ala"/>
                                            <constraint firstItem="87g-jq-dIj" firstAttribute="leading" secondItem="OJx-Bb-am7" secondAttribute="leading" id="l2h-s9-NUK"/>
                                            <constraint firstItem="d3V-kM-Gmh" firstAttribute="leading" secondItem="WCf-eQ-ThE" secondAttribute="leading" id="lsm-6j-5l6"/>
                                            <constraint firstItem="GFh-yN-joz" firstAttribute="trailing" secondItem="FSB-fA-L7I" secondAttribute="trailing" id="luI-gP-WSx"/>
                                            <constraint firstItem="87g-jq-dIj" firstAttribute="trailing" secondItem="OJx-Bb-am7" secondAttribute="trailing" id="luL-3p-QuU"/>
                                            <constraint firstItem="CX8-KI-ptH" firstAttribute="leading" secondItem="97B-uw-g3g" secondAttribute="leading" id="qfd-zd-HBZ"/>
                                            <constraint firstItem="CX8-KI-ptH" firstAttribute="leading" secondItem="R0l-xj-8Yj" secondAttribute="leading" id="r47-7A-gb6"/>
                                            <constraint firstItem="GFh-yN-joz" firstAttribute="trailing" secondItem="R0l-xj-8Yj" secondAttribute="trailing" id="rYt-EU-7ar"/>
                                            <constraint firstItem="jY8-tK-DMs" firstAttribute="top" secondItem="e2K-Wl-H5K" secondAttribute="bottom" constant="8" symbolic="YES" id="s4L-qP-jAY"/>
                                            <constraint firstItem="WCf-eQ-ThE" firstAttribute="top" secondItem="d3V-kM-Gmh" secondAttribute="bottom" constant="8" symbolic="YES" id="sfy-7L-3xr"/>
                                            <constraint firstItem="87g-jq-dIj" firstAttribute="top" secondItem="5tO-2G-Hsg" secondAttribute="bottom" constant="8" symbolic="YES" id="sg4-fs-05Y"/>
                                            <constraint firstItem="WGz-wm-m9A" firstAttribute="leading" secondItem="e2K-Wl-H5K" secondAttribute="leading" id="t2c-7b-hB0"/>
                                            <constraint firstItem="zaS-ec-NEn" firstAttribute="trailing" secondItem="mG9-VA-sId" secondAttribute="trailing" id="tzp-9T-I8O"/>
                                            <constraint firstItem="CJt-1C-pdM" firstAttribute="trailing" secondItem="ozE-bZ-Sy5" secondAttribute="trailing" id="vR5-pg-qXS"/>
                                            <constraint firstItem="e2K-Wl-H5K" firstAttribute="trailing" secondItem="jY8-tK-DMs" secondAttribute="trailing" id="viY-Oc-aiB"/>
                                            <constraint firstItem="d3V-kM-Gmh" firstAttribute="trailing" secondItem="WCf-eQ-ThE" secondAttribute="trailing" id="vpf-Va-VjE"/>
                                            <constraint firstItem="5tO-2G-Hsg" firstAttribute="top" secondItem="WCf-eQ-ThE" secondAttribute="bottom" constant="8" symbolic="YES" id="w9B-qj-sff"/>
                                            <constraint firstItem="eMc-7G-Cny" firstAttribute="top" secondItem="b2S-zr-ead" secondAttribute="bottom" constant="8" symbolic="YES" id="yRd-6F-5Z5"/>
                                            <constraint firstItem="GFh-yN-joz" firstAttribute="leading" secondItem="FSB-fA-L7I" secondAttribute="leading" id="yzh-Jf-X43"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uJy-Ac-PQK" secondAttribute="trailing" id="2IO-dx-m1U"/>
                                    <constraint firstItem="uJy-Ac-PQK" firstAttribute="centerX" secondItem="JeW-dj-b3d" secondAttribute="centerX" id="EdZ-Au-B3l"/>
                                    <constraint firstItem="uJy-Ac-PQK" firstAttribute="top" secondItem="JeW-dj-b3d" secondAttribute="top" id="JTI-5R-x9p"/>
                                    <constraint firstItem="uJy-Ac-PQK" firstAttribute="leading" secondItem="JeW-dj-b3d" secondAttribute="leading" id="Lxd-zN-xyl"/>
                                    <constraint firstAttribute="bottom" secondItem="uJy-Ac-PQK" secondAttribute="bottom" id="dVp-dc-nOW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JeW-dj-b3d" firstAttribute="leading" secondItem="Lwa-43-L6I" secondAttribute="leading" id="BwU-XD-qde"/>
                            <constraint firstItem="JeW-dj-b3d" firstAttribute="top" secondItem="cVs-Cf-ZNt" secondAttribute="bottom" id="DiI-Wo-5Za"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JeW-dj-b3d" secondAttribute="bottom" id="VkJ-Kj-gj4"/>
                            <constraint firstAttribute="trailing" secondItem="JeW-dj-b3d" secondAttribute="trailing" id="q9V-9o-09w"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Image Meta" id="ypw-tB-6gC">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="QyE-cr-rln">
                            <connections>
                                <action selector="handleCloseTapped:" destination="Dwd-af-qy5" id="WCw-gj-KL8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="alignField" destination="ozE-bZ-Sy5" id="oHv-EH-wdp"/>
                        <outlet property="altField" destination="WGz-wm-m9A" id="wDf-aZ-DGJ"/>
                        <outlet property="attachmentIdField" destination="jY8-tK-DMs" id="SM9-mn-CdG"/>
                        <outlet property="captionClassNameField" destination="WCf-eQ-ThE" id="6ai-ZV-IEs"/>
                        <outlet property="captionField" destination="nZb-yo-PAc" id="obe-We-vdB"/>
                        <outlet property="classesField" destination="87g-jq-dIj" id="1f0-4b-D3E"/>
                        <outlet property="contentView" destination="uJy-Ac-PQK" id="5he-lr-dHv"/>
                        <outlet property="heightField" destination="aba-8Q-fuo" id="FdP-Q7-wIE"/>
                        <outlet property="linkClassNameField" destination="GFh-yN-joz" id="MVX-fr-add"/>
                        <outlet property="linkField" destination="CX8-KI-ptH" id="OP6-eM-8Qm"/>
                        <outlet property="linkTargetBlankField" destination="6GL-zB-R4e" id="Gjb-HY-jID"/>
                        <outlet property="linkURLField" destination="zaS-ec-NEn" id="Eio-4N-4DV"/>
                        <outlet property="scrollView" destination="JeW-dj-b3d" id="b9a-hE-r64"/>
                        <outlet property="sizeField" destination="0YS-pA-0gA" id="hYH-pY-Qdt"/>
                        <outlet property="srcField" destination="ptU-5j-bmz" id="pW2-yF-eKw"/>
                        <outlet property="titleField" destination="vLf-sd-IxA" id="PDl-8V-wBd"/>
                        <outlet property="widthField" destination="eMc-7G-Cny" id="heB-Yh-JFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzb-0X-Xjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="133" height="133"/>
        <image name="info" width="171" height="171"/>
    </resources>
</document>
